\contentsline {section}{\numberline {1}Correlated velocity movement models}{2}{section.1}
\contentsline {section}{\numberline {2}Simulation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Unbiased CVM}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Direct method}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exact method}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Rotational-Advective CVM}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Empirical velocity auto-correlation function}{5}{section.3}
\contentsline {section}{\numberline {4}Estimation of CVM models}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}UCVM}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}VAF fitting}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}CRW matching}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Velocity likelihood}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Position likelihood}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Position likelihood: Kalman filter}{10}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}RACVM}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Unbiased CVM}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Advective CVM}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rotational CVM}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Rotational-Advective CVM}{13}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Kestrel data}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Behavioral change point analyses}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Identifying a single change point}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multiple change points}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Step I - the Window Sweep}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Step II - Obtain Candidate Change Points}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Step III - Selecting Significant Change Points}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Step IV - estimating the full model}{19}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Kestrel data BCPA}{21}{section.6}
