{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{
Hern\u225andez-Pliego, J.; Rodr\u237iguez, C. & Bustamante, J. (2015), 
'Data from: Why do kestrels soar?'








, Movebank Data Repository



.
\par
\par
Hern\u225andez-Pliego, J.; Rodr\u237iguez, C. & Bustamante, J. (2014), 
'Gone with the wind: Seasonal trends in foraging movement directions for a central place forager.', }{\i Current Zoology}{

 }{\b 60}{


(604-615)

.
\par
\par
Hern\u225andez-Pliego, J.; Rodr\u237?guez, C. & Bustamante, J. (2015), 
'Why do kestrels soar?', }{\i PLoS ONE}{

 }{\b 10}{


(12)

.
\par
\par
}}